﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobCore", "GlobCore\GlobCore.csproj", "{5A2E2958-0BC3-4608-9D47-A812EEF8527A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A2E2958-0BC3-4608-9D47-A812EEF8527A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A2E2958-0BC3-4608-9D47-A812EEF8527A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A2E2958-0BC3-4608-9D47-A812EEF8527A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A2E2958-0BC3-4608-9D47-A812EEF8527A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09868CB7-7602-4023-B130-DC1F1AC8BDCD}
	EndGlobalSection
EndGlobal
